<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
            text-align: center;
            font-size: 16px;
            background-color:cornflowerblue
            }

            #bdiv{
                text-align: center;
            }
            #word{
                font-size: 20px;
                font-weight:bold;
                text-align:center;
            }

            h1, h2, h3, p, #word{
                text-align: center;
                font-family: "Lucida Console", "Courier New", monospace;
                column-span:all;
                color:white 
            }
            #img1 {
            height: 25%;
            width: 25%;
        
            float:left;
            }
            #img2{
                height: 25%;
                width: 25%;
                float:right;
            }
            

            #fulldiv {
            column-count: 3;
            }
            
        </style>

        <script>
            arr = ['lava', 'apple', 'cat', 'tree', 'cheese', 'bee', 'moon', 'turtle', 'mountain', 'squid', 'cherry', 'cloud', 'candle', 'chicken', 'starfish', 'whale', 'scratch (the cat)',  'jellyfish', 'sheep', 'duck','kite', 'beach', 'train', 'plant' ];
            num = Math.floor(Math.random() * 24);
            
            function getWord() {
                word = document.getElementById('word')
                word.innerHTML = arr[num]
            }

        </script>
    </head>

<body style="background-color:rgb(92, 85, 223)">
<img src="pixl.png" id = "img1" >
<img src="pixl2.png" id = "img2" >

    <h1>Video Game Design Spring 2025</h1>
    <h2>Projects:</h2>
    <h3><a href="https://scratch.mit.edu/projects/1150729787/">Chicken Jump</a></h3>
    <h3><a href="https://scratch.mit.edu/projects/1153177868">Dino Apple</a></h3>
    <h3><a href="https://scratch.mit.edu/projects/1157029332">Drawing</a></h3>
    <p>Password: videogamedesign</p>
    <br></br>
    <br></br>

    <img src="pixl.png" id = "img1" >
    <img src="pixl2.png" id = "img2" >

    <h2>Slideshow:</h2>
    <h3><a href="https://docs.google.com/presentation/d/1iyTQuyHUuGqTVK1X68DQOTBqxPaum7nDaAxpXyniOc0/edit?usp=sharing">Link</a></h3>

    <br></br>
    <div id = 'bdiv'>
        <button onclick = "getWord()"> Click to get a random word </button>
        <br></br>

    </div>
    <div id = 'word'>  </div>

</body>
</html>
